{
  "name": "openclaw-worktool",
  "version": "0.2.0",
  "description": "OpenClaw WorkTool channel plugin for WeChat webhook/RPA bridge integration.",
  "type": "module",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "src/*.js",
    "README.md",
    "CHANGELOG.md",
    "DEPLOYMENT.md",
    "LICENSE",
    "docs/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node scripts/build.mjs",
    "pack": "npm pack ./dist/package --pack-destination ./dist",
    "verify:pack": "node scripts/verify-pack.mjs",
    "release:local": "npm run build && npm run pack && npm run verify:pack",
    "release": "node scripts/release.mjs"
  },
  "openclaw": {
    "extensions": ["./index.js"],
    "channel": {
      "id": "worktool",
      "label": "WorkTool",
      "selectionLabel": "WorkTool Bridge",
      "docsPath": "/channels/worktool",
      "docsLabel": "worktool",
      "blurb": "Bridge outbound replies to a WorkTool middleware endpoint",
      "order": 96
    },
    "install": {
      "npmSpec": "openclaw-worktool",
      "localPath": "extensions/worktool",
      "defaultChoice": "local"
    }
  }
}
